[1] "acclaimed"                        "across"                           "act"                             
                           "actually"                         "aftermath"                       
 [10] "age"                              "agent"                            "alien"                           
 [13] "alliance"                         "allies"                           "alone"                           
 [16] "along"                            "already"                          "always"              
"answers"                         
                      "appearance"                      
 [31] "arc"                              "army"                             "art"                             
"authorization"                   
 [40] "authorization text"               "authorization text illustrations" "award"                           
 [46] "axis"                             "bad"                                                     
 [52] "ben"                              "best"                             "beyond"                          
 [55] "big"                              "biggest"                          "blue"                            
 [61] "bonus"                            "book"                             "brand"                           
 [64] "broken"                           "captured"                        
 [70] "caught"                           "century"                          "chapter"                         
 [73] "city"                             "classic"                          "collide"                         
 [76] "comic"                            "comic book"                       "complete"                        
 [79]                       "continue"                         "continues"                       
 [82] "control"                                                     "course"                          
 [85] "creator"                          "crew"                             "crime"                           
 [88]                           "danger"                           "dangerous"                       
 [91]                        
 [94]                 
 [97] "daughter"                         "david"                            "day"                             
[100] "days"                             "dead"                             "deadly"                          
[103]                      
[106] "deal"                             "death"                            "deep"                            
[109] "defeat"                           "destiny"                          "destroy"                         
[112] "destruction"                      "die"                              "different"                       
[115] "discover"                         "discovers"                        "disney"                          
                            
[121] "dreams"                           "e l"                              "e l d"                           
               
[127] "edge"                                                 
[130] "else"                                                     
[133] "end"                              "ends"                             "enemies"                         
[136] "enemy"                            "enough"                           "enter"                           
[139] "entire"                                                        "even"                            
[142] "event"                            "events"                           "ever"                            
[145] "every"                            "everybody"                        "everyone"                        
[148] "everything"                                                   "face"                            
[151] "face face"                        "faces"                                                      
[154] "fall"                             "family"                           "fan"                             
[157]                    "far"                             
[160] "fate"                             "father"                           "favorite"                        
[163] "featuring"                        "fight"                            "fighting"                        
[166] "final"                            "finale"                           "finally"                         
[169] "find"                             "finds"                            "first"                           
[172] "first time"                       "fist"                             "foe"                             
[175] "foes"                             "follow"                                                      
[178] "forced"                                                     "forever"                         
[181] "found"                            "four"                             "friend"                          
[184] "friends"                          "full"                                                        "game"                                                 
[193] "gets"                                                                              
[199]                                                   "gone"                            
[202] "good"                             "got"                                                        
[205]                          "greatest space"                   "greatest space adventure"        
[208]                
[214]                  "guy"                             
[217] "guys"                             "h e"                              "h e l"                           
[220]                            "hands"                            "happened"                        
[223] "happens"                                                    "head"                            
[226] "heart"                            "hell"                             "hellip"                          
[229] "help"                                                                                  
[232] "high"                             "history"                          "hit"                             
[235] "hold"                             "home"                             "hope"                            
[238] "hot"                                                           "human"                           
[241]                                                                              
[244] "illustrations"                    "illustrations star"               "illustrations star wars"         
[247] "including"                                              
[250]                                                    
[253]                          
[256]                              
[259]                                                        "journey"                          "just"                            
[265] "justice"                                                    "keep"                            
[268]                     "kill"                            
[271] "killer"                           "kind"                             "king"                            
[274]                                                 "knew"                            
[277] "knight"                           "know"                             "known"                           
[280] "l d"                                                         "last"                            
[283] "lead"                             "learn"                            "left"                            
[286]                                                                                
[289] "let"                              "life"                             "like"                            
[292] "little"                           "live"                             "lives"                           
[295]                                                                                   
[298] "long"                             "look"                                                       
[301] "lost"                             "love"                             "ltd"                             
[304] "ltd tm"                           "ltd tm rights"                                               
[310]                    "made"                                                    
[313] "makes"                            "making"                                                        
[316] "man s"                                                    
[322] "material"                         "matt"                             "maybe"                           
[325] "mdash"                            "mean"                             "means"                           
[328] "meanwhile"                        "meet"                                                      
[331] "men"                                                        "middle"                          
[334] "might"                                                                           
[337]                                            
[340]                            "miss"                             "mission"                         
[343]                          "months"                          
[346]  "much"                                "must"                                                                      
[358]                        "named"                                                   
[361]                           "need"                             "needs"                           
[364] "never"                      
[370]                                                "nothing"                         
[379]                              "now"                              "old"                             
[382]                           "ongoing"                          "ongoing series"                  
[385]                                                                
[388]   "originally"                       "pages"                           
[391]                       "part"                             "past"                            
[394] "people"                                              
[397] "place"                            "plan"                                                    
[400] "plus"                             "plus bonus"                       "popular"                         
[403]                                                  
[406]                     
[409]                           
[412] "put"                                                     
[415] "quot"                                                                              
[418] "read"                             "ready"                            "really"                          
[421]                                                                 
[424]                                                       "reserved"                        
[427] "reserved used"                    "reserved used authorization"                            
[433]                                                    "right"                           
[436] "rights"                           "rights reserved"                  "rights reserved used"            
[439]                          
[442] "                            "safe"                                                      
[457] "sam"                                                      "save"                            
[460]                          "school"                                                   
[463]                                                                     
[466] "series"                           "set"                                                    
[469] "shocking"                         "show"                             "side"                            
[472]              
[475]             
[478] "since"                                                  
[481]                           "someone"                         
[484] "something"                                       
[493]                           "stand"                            "standing"                        
[496]                                             
[499]     
[502]                         "starring"                                                  
[505] "starts"                           "steve"                            "still"                           
[508] "stop"                             "stories"                                                  
[511]                          
[514]                         
[517]                      
[520] "sure"                                                
[523] "takes"                            "tale"                             "talking"                         
[526] "team"                             "text"                             "text illustrations"              
[529] "text illustrations star"          "th anniversary"                   "th anniversary special"          
[532]                                                "things"                          
[535] "think"                                                        "threat"                          
[538] "three"                                                     "tie"                             
[541] "time"                             "tm rights"                        "tm rights reserved"              
[544] "together"                                                                  
[547]                           "trouble"                          "true"                            
[550]                   "truth"                            "trying"                          
[553] "turn"                             "turns"                            "two"                             
[556]                   
[565]                                          "use"                             
[568] "used"                             "used authorization"               "used authorization text"         
[571]                                                 "versus"                          
[577]                        
[580]                        "wait"                             "waiting"                         
[583] "want"                             "wanted"                           "wants"                           
[586]                                         
[595] "way"                                                         
[598] "welcome"                          "well"                             "whole"                           
[601]                            "win"                                                     
[604]                   "without"                                              
[607]                                                                     
[610] "world s"                          "writer"                           "written"                         
[613] "wrong"                                                                           
[616]                          "year"                             "years"                           
[619] "york"                             "york city"                        "young"                           
[622]                         "UID"  
